/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "proxy",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// 2026-05-18: assets binding disabled so worker fetch handler serves /
	// directly with 'ok' 200. Public-facing uptime probes + status page
	// expect a clean 200 signal; the prior Hello-World placeholder was
	// intercepting before the worker ran.
	// "assets": {
	// 	"directory": "./public"
	// },
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// workers_dev disabled: proxy is reached only via the custom domain
	// proxy.ailedger.dev. Leaving the *.workers.dev subdomain on would expose a
	// second public, unmonitored ingress to this (privileged) worker — see
	// docs/deploy-runbook.md on avoiding open workers.dev surfaces.
	"workers_dev": false,
	"routes": [
		{ "pattern": "proxy.ailedger.dev", "custom_domain": true }
	],
	"triggers": {
		// Drain pending_log:* entries from KV durable buffer back into
		// Supabase every 5 min. Closes the worker-crash-mid-flight gap
		// (whiteboard 2026-04-27 side B; threat model §6.1). Empty drains
		// (no pending entries) cost ~1 KV list op = negligible.
		"crons": ["*/5 * * * *"]
	},
	// "placement": { "mode": "smart" },  // TEMP DISABLED 2026-05-04 — testing 1101 hypothesis on custom-domain. Restore if test inconclusive.
	"kv_namespaces": [
		{ "binding": "AILEDGER_CACHE", "id": "993c05bf26ef4ac8a7f1d11b557d2d80" }
	]
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}